{
    "name" : "jgm/tablebundle",
    "description" : "Bundle for creating tables.",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Jan Mühlig",
        "email" : "mail@janmuehlig.de"
    }],
    "keywords" : [
        "symfony",
		"table",
		"bundle",
		"simple tables",
		"pagnination",
		"filter"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
		"php": ">=5.3.9",
		"symfony/symfony": "~2.5",
		"symfony/yaml": "~2.5",
		"symfony/symfony": "~2.5",
		"doctrine/common": "~2.4"
    },
    "autoload" : {
        "psr-0" : {
            "JGM\\TableBundle" : ""
        }
    },
    "target-dir" : "JGM/TableBundle",
    "extra" : {
    	"branch-alias" : {
            "dev-master" : "1.0.x-dev"
        }
    }
}